<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Common words Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for the Common word in the application
    | 
    |
    */
    'name' => 'İsim|İsimler',
    'desc' => 'Açıklama|Açıklamaları',
    'organization' => 'Organizasyon|Organizasyonlar',
    'archive' => 'Arşiv|Arşiv',
    'folder' => 'Dosya|Dosyalar',
    'file' => 'Dosya|Dosyalar',
    'document' => 'Evrak|Evraklar',
    'user' => 'Kullanıcı|Kullanıcılar',
    'users' => 'Kullanıcılar',
    'organizations' => 'Organizasyonlar',
    'folders' => 'Dosyalar',
    'documents' => 'Evraklar',
    'username' => 'kullanıcı Adı',
    'password' => 'Şifre',
    'role' => 'Rol',
    'admin' => 'Yönetim',
    'staff' => 'Personel',
    'success' => ':action başarılı',
    'title' => 'Konu',
    'email' => 'Email',
    'sort' => 'Sütunu artan olarak sıralamak için etkinleştir',
    'add' => 'Yeni',
    'edit' => 'Düzenlemek',
    'ref' => 'Sayi',
    'cancel'=> 'İptal',
    'save' => 'Kaydet',
    'created' => 'Yapılan',
    'createdName' => ':Name Başarıyla Oluşturuldu',
    'updatedName' => ':Name başarıyla güncellendi',
    'date' => 'Tarih',
    'view' => 'Görmek',
    'delete'=>'Sil',
    'deleted' => 'Silindi',
    'updated' => 'Güncellendi',
    'list' => 'Hepsinin listesi ',
    'action'=> 'Hareketler',
    'license' => 'Lisans',
    'address' => 'Adres',
    'location' => 'Konum',
    'country' =>'Memleket',
    'type' => 'Türü',
    'manage' => 'Tüm',
    'sender' => 'Gönderici',
    'reciever' => 'Alıcı',
    'prepaired' => 'Evrak Tarihi',
    'written' => 'Evrak Tarihi',
    'signed' => 'Kayıt Tarihi',
    'status' => 'Statü',
    'filter' => 'Filtre',
    'from' => 'İtibaren',
    'to' => 'İçin',
    'addNew'=> 'Yeni',
    'logout' => 'Çıkış',
    'reset' => 'Sıfırla',
    'restore'=> 'Geri Alma',
    'restored'=> 'Geri Alma',
    'trash' => 'Çöp Kutusu',
    'error' => 'Hata',
    'incomming' => 'Gelen Evrak',
    'outgoing' => 'Giden Evrak',
    'verify' => 'Doğrula',
    'profile' => 'Profil',
    'summary' => 'Özet',
    'myDocument' => 'Benim Evrak',
    'all' => 'Hep',
    'upload' => 'Yükleme'


];